[gd_scene load_steps=11 format=3 uid="uid://en_hard2_sc"]

[ext_resource type="Script" uid="uid://humanoid0001" path="res://data/actors/enemies/humanoid.gd" id="1_hard2"]
[ext_resource type="Texture2D" uid="uid://en_hard2_tx" path="res://data/actors/enemies/enemy_hard_2.png" id="2_hard2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2d0"]
atlas = ExtResource("2_hard2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2d1"]
atlas = ExtResource("2_hard2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2s0"]
atlas = ExtResource("2_hard2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2s1"]
atlas = ExtResource("2_hard2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2u0"]
atlas = ExtResource("2_hard2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hard2u1"]
atlas = ExtResource("2_hard2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hard2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2d1")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2s1")
}],
"loop": true,
"name": &"WalkSide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hard2u1")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hard2"]
size = Vector2(8, 8)

[node name="EnemyHard2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hard2")
actor_type = 0
speed = 64.0
hearts = 2.0
damage = 1.5
difficulty = "hard"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hard2")
animation = &"WalkDown"
autoplay = "WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_hard2")
