[gd_scene load_steps=11 format=3 uid="uid://shadow_ik01"]

[ext_resource type="Script" path="res://data/actors/enemies/shadow_iron_knuckle.gd" id="1_sik"]
[ext_resource type="Texture2D" path="res://data/actors/enemies/iron_knuckle.png" id="2_ik01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id0"]
atlas = ExtResource("2_ik01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1"]
atlas = ExtResource("2_ik01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0"]
atlas = ExtResource("2_ik01")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1"]
atlas = ExtResource("2_ik01")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0"]
atlas = ExtResource("2_ik01")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1"]
atlas = ExtResource("2_ik01")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1")
}],
"loop": true,
"name": &"WalkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1")
}],
"loop": true,
"name": &"WalkSide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1")
}],
"loop": true,
"name": &"WalkUp",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik"]
size = Vector2(8, 8)

[node name="ShadowIronKnuckle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sik")
actor_type = 0
speed = 40.0
hearts = 2.0
damage = 0.5
difficulty = "hard"
aggro_range = 96.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ik")
animation = &"WalkDown"
autoplay = "WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_ik")
