[gd_scene load_steps=7 format=3 uid="uid://bonfire000001"]

[ext_resource type="Script" uid="uid://b02113seoh1df" path="res://data/actors/bonfire.gd" id="1_bf01"]
[ext_resource type="Texture2D" uid="uid://kcymq52pe8o1" path="res://data/actors/bonfire.png" id="2_bf01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf_lit"]
atlas = ExtResource("2_bf01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf_unlit"]
atlas = ExtResource("2_bf01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf_lit")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bf_unlit")
}],
"loop": true,
"name": &"Lit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf_unlit")
}],
"loop": true,
"name": &"Unlit",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf"]
radius = 14.0

[node name="Bonfire" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bf01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bf")
animation = &"Unlit"
autoplay = "Unlit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bf")
